/* En CSS, :root es un selector pseudo-clase que representa el elemento raÃ­z del documento,
 que en HTML es siempre el <html>.

ðŸŒ± Â¿Para quÃ© se usa :root?
Principalmente se utiliza para definir variables CSS globales que pueden ser reutilizadas en todo el documento. Es como un contenedor central de configuraciones
 */

:root {

    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3b3b3b;
    --blanco: #ffffff;
    --negro: #1f1e1e;
    --grisClaro: #e1e1e1;
    --separacion: 5rem;


    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}

html {

    box-sizing: border-box;
    font-size: 62.5%;

}

*,
*::before,
*::after {

    box-sizing: inherit;

}

body {

    /* para utilizar la custon property se usa la funcion var */
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}


/* globales */

.contenedor {

    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h2 {

    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion/2)) 0;
}

h1 {

    font-size: 4.4rem;
}

h2 {

    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

/* imagen responsive */
img {

    max-width: 100%;
    height: auto;
    display: block;
}

/* utiliddes */

.text-center {

    text-align: center;
}

/* degradados */

.degradado-verde {

    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;


}

/* estilos header */
.header {

    background-color: var(--negro);
    padding: calc(var(--separacion)) 0;
    color: var(--blanco);

}


@media (min-height: 823px) {

    .header {
        padding: calc(var(--separacion) * 3) 0;

    }
}


.texto-header {

    text-align: center;
    padding-top: var(--separacion);
}


@media (min-width: 768px) {

    .contenido-header {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .texto-header {

        text-align: left;
        display: flex;
        padding-top: 0;
        flex-direction: column;
        justify-content: space-between;
    }

}


.texto-header p {

    margin: 0;
}

.tagline-producto {

    font-size: 3rem;
    font-weight: 900;
}


.nombre-producto {

    font-size: 6rem;
}


@media (min-width: 768px) {

    .nombre-producto {

        font-size: 10rem;
        margin: 0;
        line-height: 1;

    }
}

.precio-producto span {


    font-size: 6rem;
    font-weight: 900;
}

/* estilos iconos */

.iconos {

    padding: var(--separacion) 0;
}

.icono {

    text-align: center;
    margin-bottom: calc(var(--separacion)/2);
}

.icono:last-of-type {

    margin-bottom: 0;
}


.icono img {

    width: 5rem;
    margin: 0 auto;

}

.icono h3 {

    color: var(--primario);
    margin-top: calc(var(--separacion)/2);
}

@media (min-width: 768px) {

    .iconos {

        display: flex;
        gap: 2rem;
    }

    .icono {

        margin: 0;
    }
}


/* estilos seccion sobre techpro */

.sobre-tech {

    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;

}

.sobre-tech-grid {

    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}


.texto-sobre-tech {

    grid-row: 2/3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: var(--separacion);
}

.texto-sobre-tech h2 {

    font-size: 4rem;
}

.texto-sobre-tech p {

    font-size: 1.8rem;
    line-height: 2;
}

@media (min-width: 768px) {

    .sobre-tech-grid {

        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        padding: calc(var(--separacion)*2) 0;

    }

    .sobre-tech {

        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    }

    .texto-sobre-tech {
        padding-bottom: 0;
    }


}

/* estilo seccion modelos */

.modelos {

    padding: var(--separacion) 0;
}

.header-modelos {


    font-size: 6rem;
}

.listado-modelos {

    display: flex;
    flex-direction: column-reverse;
    gap: var(--separacion);
}

.modelo {

    background-color: var(--grisClaro);
    color: var(--primario);
    padding-left: 4rem;
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    transition-property: transform, background-size;
    transition-duration: 0.3s;
}

.modelo:hover {

    transform: scale(1.1);
    background-size: 30rem;
}

.modelo h3 {

    font-size: 2.4rem;
}

.modelo .precio {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}


.modelo-z .precio {

    font-size: 6rem;
}

.modelo-x {

    background-image: url(../img/modelo-x.svg);

}

.modelo-y {

    background-image: url(../img/modelo-y.svg);
}

.modelo-z {

    background-color: var(--primario);
    color: var(--blanco);
    background-image: url(../img/modelo-z.svg);
}


@media (min-width: 992px) {

    .listado-modelos {

        display: grid;
        grid: repeat(2, 1fr) / repeat(2, 1fr);
    }


    .modelo {

        padding-left: 4rem;
        border-radius: 2rem;
        background-repeat: no-repeat;
        background-position: 90% center;
        background-size: 15rem;
    }

    .modelo-z {

        grid-area: 1/2 / 3/3;
        background-size: 25rem;
    }

    .modelo-z h3 {

        font-size: 5rem;
    }

}


/* newsletter */

.newsletter {

    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% 70rem;
}

@media (min-width: 768px) {

    .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
        background-size: 100% 100rem;
        padding: 10rem 0;
        background-position: center, -21rem 0;

    }
}

.contenido-newsletter {

    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separacion);
}

@media (min-width: 768px) {

    .contenido-newsletter {

        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);

    }
}

.texto-newsletter {

    grid-row: 2/3;

}

@media (min-width: 768px) {

    .texto-newsletter {

        grid-template-rows: unset;
        grid-column: 2/3;

    }
}

.formulario input[type="submit"] {

    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;

}

.formulario input[type="text"] {

    width: 100%;
    padding: 1.5rem;
 
}